<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       />
    
     <com.google.android.maps.MapView
          		 android:id="@+id/mapaView"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:clickable="true"
                 android.enabled="true"
                 android:apiKey="0dw2eespX3EfIM1zu-3XUqxlPnwLQHJm9ChBHxw"/>

</LinearLayout>